{
  "entryPoints": ["components", "app", "lib", "context", "constants"],
  "out": "docs",
  "entryPointStrategy": "expand",
  "exclude": ["**/__tests__/**", "**/*.spec.ts", "**/*.test.ts"],
  "includeVersion": true,
  "tsconfig": "./tsconfig.json"
}
